# Required project information
sonar.projectKey=react-app
sonar.projectName=react-app
sonar.projectVersion=1.0

# Source directories (relative to the project root)
sonar.sources=src
# sonar.tests=__tests__

# Language and encoding
sonar.language=js
# sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**, build/**, dist/**

# Test report paths (optional - for test results integration)
# sonar.testExecutionReportPaths=test-report.xml

# Coverage report paths (optional - for code coverage integration)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=squ_5fffcef059b588aaa034d500967f36302188209b





