# java-projects

./: details-poste.md  levelup.md  roadmap-lead.md
eda/: elk.yaml  java  prom.yaml
eda/concepts/: angular.md  devops.md  info.md  java-spring.md  roadmap.md  roadmaps-dev.md  security.md
eda/elk/: order_logstash.conf  product_logstash.conf
eda/order/: Dockerfile  pom.xml
eda/order/rabbitmq/: rabbitmq.conf
eda/order/src/main/java/com/example/order/: DatabaseInitializer.java
eda/order/src/main/java/com/example/order/config/: Cors.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java
eda/order/src/main/java/com/example/order/controllers/: OrderController.java
eda/order/src/main/java/com/example/order/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
eda/order/src/main/java/com/example/order/models/: Order.java
eda/order/src/main/java/com/example/order/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java
eda/order/src/main/java/com/example/order/repositories/: OrderRepository.java
eda/order/src/main/java/com/example/order/services/: OrderService.java
eda/order/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
eda/product/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties
eda/product/src/main/java/com/example/product/: DatabaseInitializer.java  ProductApplication.java
eda/product/src/main/java/com/example/product/config/: ConfigRedis.java  Cors.java  SwaggerConfig.java
eda/product/src/main/java/com/example/product/controllers/: ProductController.java
eda/product/src/main/java/com/example/product/dto/: CreateProductRequestDto.java  GetProductsRequestDto.java  ProductResponseDto.java  UpdateProductRequestDto.java
eda/product/src/main/java/com/example/product/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
eda/product/src/main/java/com/example/product/mapper/: ProductMapper.java
eda/product/src/main/java/com/example/product/models/: Product.java
eda/product/src/main/java/com/example/product/repositories/: ProductRepository.java
eda/product/src/main/java/com/example/product/services/: ProductService.java
eda/product/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-prod.xml  logback-spring.xml
eda/product/src/test/java/com/example/product/integration/: ProductTest.java
eda/product/src/test/java/com/example/product/unit/: ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
eda/prometheus/: alert.rules.yml  alertmanager.yml  prometheus.yml
eda/react-app/: .env.docker  .env.sample  Dockerfile  package-lock.json  package.json  sonar-project.properties
eda/react-app/.scannerwork/: report-task.txt
eda/react-app/coverage/: clover.xml  coverage-final.json  lcov.info
eda/react-app/coverage/lcov-report/: index.html
eda/react-app/coverage/lcov-report/Todo/: index.html  index.tsx.html
eda/react-app/coverage/lcov-report/TodoForm/: index.html  index.tsx.html
eda/react-app/coverage/lcov-report/TodoList/: index.html  index.tsx.html
eda/react-app/src/: App.css  App.tsx  KeycloakContext.tsx  keycloak.ts  useKeycloak.ts
eda/react-app/src/components/: OrderPage.tsx  TodoPage.tsx
eda/react-app/src/components/Todo/: Todo.test.tsx
eda/react-app/src/components/TodoForm/: TodoForm.test.tsx
eda/react-app/src/components/TodoList/: index.tsx
observability/: Dockerfile  README.md  docker-compose.yml
observability/config/prometheus/: alert.rules.yml  alertmanager.yml  prometheus.yml
observability/config/promtail/: promtail.yml
observability/src/main/resources/: application.yml
spring-batch/: info.md  pom.xml  spring-batch.md
spring-batch/src/main/java/com/codesnippet/SpringBatchDemo/: JobController.java  Person.java  PersonRepository.java
spring-batch/src/main/java/com/codesnippet/SpringBatchDemo/config/: BatchConfig.java  BatchJobScheduler.java  DefaultLineMapperBuilder.java  PersonCsvItemReader.java  PersonItemWriter.java  PersonJsonItemReader.java  PersonProcessor.java  PersonSkipListener.java
spring-batch/src/main/resources/: application.properties  people.json  people.xlsx
spring-kafka/kafka-demo/src/main/java/com/alibou/kafka/payload/: Student.java
spring-kafka/producer/: pom.xml
webflux-micros/: README.md  docker-compose.yaml
webflux-micros/api-gateway/src/main/java/com/yunusemrenalbant/api_gateway/: ApiGatewayApplication.java
webflux-micros/api-gateway/src/main/resources/: application.yaml
webflux-micros/rent-service/: docker-compose.yaml
webflux-micros/rent-service/src/main/java/com/yunusemrenalbant/rent_service/: RentServiceApplication.java
webflux-micros/rent-service/src/main/resources/: application.yaml
webflux-micros/user-service/: docker-compose.yaml
webflux-micros/user-service/src/main/java/com/yunusemrenalbant/user_service/: UserServiceApplication.java
webflux-micros/user-service/src/main/resources/: application.yaml
webflux-micros/vehicle-service/: docker-compose.yaml
webflux-micros/vehicle-service/src/main/java/com/yunusemrenalbant/vehicle_service/: VehicleServiceApplication.java
webflux-micros/vehicle-service/src/main/resources/: application.yaml
webflux-postgres/: pom.xml
webflux-postgres/src/main/resources/: application.properties
weblux-kafka/kafka-demo/: pom.xml
