sonar.projectKey=java-service-1
sonar.projectName=java-service-1
sonar.host.url=http://192.168.1.7:9000

sonar.projectVersion=1.0

sonar.ce.file.sizelimit=50MB

sonar.sources=src

sonar.language=java
sonar.exclusions=node_modules/**, build/**, dist/**, **/target/*.jar
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.host.url=http://localhost:9000
sonar.login=squ_4e091ca19ad37d627d283f3c18cc44af981e0af2